<!DOCTYPE html>
<html>
    <head>
        <title>REM Scan</title>
    </head>

    <style>
        body {
            height: 100vh;
            width: 100wh;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        #rem {
            height: 90%;
            width: 95%px;
            border: 1px solid #000000;
        }

        #image {
            border: 1px solid #000000;
            display: inline-block;
            position: relative;
        }

        #control {
            border: 1px solid #000000;
            display: inline-block;
            position: relative;
        }

        #register {
            border: 1px solid #000000;
            display: inline-block;
            position: relative;
        }

    </style>

    <body>
        <div id="container">
            <div id="rem">
                <div id="image">
                    <canvas id="canvas" height="256" width="256"></canvas>
                </div>

                <div id="register">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Value</th>
                                <th>Unit</th>
                            </tr>
                        </thead>
                        <tbody id="register-list">
                        </tbody>
                    </table>
                </div>

                <div id="control">
                    <button id="connect-button" onclick="onConnectButtonClick()">Connect</button>
                    <button id="init-button" onclick="onInitButtonClick()" disabled>Init</button>
                    <button id="scan-button" onclick="onScanButtonClick()" disabled>Scan</button>
                    <button id="abort-button" onclick="onAbortButtonClick()" disabled>Abort</button>
                    
                </div>

                <div id="progress">
                    <label for="progress-bar">Progress:</label>
                    <progress id="progress-bar" max="100" value="0"></progress>
                </div>
                
                <div id="time">
                    
                </div>
            </div>
        </div>

        <!--<script src="https://cdn.jsdelivr.net/gh/makeabilitylab/p5js/_libraries/serial.js"></script>-->
        <script src="js/serial.js"></script>
        <script src="js/rem.js"></script>
        <script src="js/gui.js"></script>
    </body>
</html>